# ia

./: LoopCalculator.jsx  README.md  app.js  build.gradle  index.html  settings.gradle  styles.css
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/industrialsearch/: IndustrialSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/industrialsearch/data/db/: AppDatabase.kt  Dao.kt  Entities.kt
app/src/main/java/com/example/industrialsearch/data/model/: Models.kt
app/src/main/java/com/example/industrialsearch/data/network/: ManufacturerApiService.kt  Scrapers.kt  SiemensApiService.kt
app/src/main/java/com/example/industrialsearch/data/repo/: ProductRepository.kt
app/src/main/java/com/example/industrialsearch/di/: Modules.kt
app/src/main/java/com/example/industrialsearch/notifications/: ProductNotificationService.kt
app/src/main/java/com/example/industrialsearch/ui/: AppNavHost.kt
app/src/main/java/com/example/industrialsearch/ui/screens/: BookmarksSettingsScreens.kt  ProductDetailScreen.kt  ProductSearchScreen.kt  ViewModel.kt
app/src/main/java/com/example/industrialsearch/util/: CacheUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/industrialsearch/work/: CacheCleanupWorker.kt
app/src/main/res/drawable/: ic_notification.xml  ic_product_placeholder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
